#定义数据库连接
[DB]
#测试环境
localhost = dev-mysql.shylwlkj.com
port = 60853
username = root
password = cdb-97e8pp7v2019
; db = fw_market

[SHYLWLKJ]
# 测试环境
url = http://106.52.206.103:30020/
# 旧预发布环境
#url2 =http://49.233.129.243:30020/
# 新预发布环境
#url3 =https://uat-mp.nlsaas.com/
# 正式环境
#url4 = https://mp.nlsaas.com/


#定义邮箱地址
[EMAIL]
server = smtp.hotmail.com
msg_from = hang_0813@hotmail.com
pass_wd = wh123...
# 收件人
msg_to = ["hang_0813@hotmail.com"]

#定义日志配置
[LOG]
#日志级别
#level = DEBUG
level = INFO
#level = WARNING
#level = ERROR
#level = CRITICAL
[PROJECTPATH]
project_path = 待定

[MP_NLSAAS]
url_Test = http://fat-all.nlsaas.com:20040
url_Pre-release = https://uat-os.nlsaas.com
url_Release = https://os-api.nlsaas.com/

[POS_API]
url_Test = http://fat-all.nlsaas.com:20040
url_Pre-release = https://uat-pos-api.nlsaas.com
url_Release = https://pos-api.nlsaas.com

[POS_SELF_API]
url_Test = http://fat-all.nlsaas.com:20080
url_Pre-release = https://uat-pos-self-api.nlsaas.com
url_Release = https://pos-self-api.nlsaas.com

[POS_OS_API]
url_Test = http://fat-all.nlsaas.com:20060
url_Pre-release = https://uat-os.nlsaas.com
url_Release = https://os-api.nlsaas.com

[RUN_API]
MP_NLSAAS = http://fat-all.nlsaas.com:20040
POS_API = http://fat-all.nlsaas.com:20040
POS_SELF_API = http://fat-all.nlsaas.com:20080
POS_OS_API = http://fat-all.nlsaas.com:20060

[POS_API_INI]
TOKEN = ""
MERCHANT_TYPE = ""
MERCHANT_ID = ""
U_ID = ""
STATIC_GUN = ""
STATIC_ENERGY_NAME = ""
GUN_NUM = ""
GUN_ID = ""

[POS_OS_API_INI]
HEADERS = "{'Content-Type': 'application/json;charset=utf-8', 'token': 'D9738353270CB2F0CC10BDE422014792', 'aid': '1344'}"
MERCHANT_TYPE = 1001
MERCHANT_ID = 10001
REFUND_ORDER_CODE = 50202011304604375248
ORDER_BOX_ID = 202
USER_ID = 34789
MOBILE = 15672655599
CARD_CODE = 2011259442735728
CARD_ID = 510
PASSWORD = 123123
ORDER_CODE = 50202011304604375248

[MP_NLSAAS_API_INI]
TOKEN = ""
MERCHANT_TYPE = ""
MERCHANT_ID = ""



[EXCEL_INFO]
excel_name = ""
sheet_name = ""
Excel_Save = 1# 1为保存Excel报告到 Report文件夹。  0为不保存。
