#定义数据库连接
[DB]
#测试环境
localhost = dev-mysql.shylwlkj.com
port = 60853
username = root
password = cdb-97e8pp7v2019
; db = fw_market


#定义邮箱地址
[EMAIL]
server = smtp.hotmail.com
msg_from = hang_0813@hotmail.com
pass_wd = wh123...
# 收件人
msg_to = ["hang_0813@hotmail.com"]

#定义日志配置
[LOG]
#日志级别
#level = DEBUG
level = INFO
#level = WARNING
#level = ERROR
#level = CRITICAL
[PROJECTPATH]
project_path = 待定

[MP_NLSAAS]
url_Test = http://106.52.206.103:30020
url_Pre-release = https://uat-mp.nlsaas.com
url_Release = https://mp.nlsaas.com
url_Green-release = https://green-mp.nlsaas.com
url_Blue-release = https://blue-mp.nlsaas.com

[POS_API]
url_Test = http://fat-all.nlsaas.com:20040
url_Pre-release = https://uat-pos-api.nlsaas.com
url_Release = https://pos-api.nlsaas.com
url_Green-release = https://green-pos-api.nlsaas.com
url_Blue-release = https://blue-pos-api.nlsaas.com

[POS_SELF_API]
url_Test = http://fat-all.nlsaas.com:20080
url_Pre-release = https://uat-pos-self-api.nlsaas.com
url_Release = https://pos-self-api.nlsaas.com
url_Green-release = https://green-pos-self-api.nlsaas.com
url_Blue-release = https://blue-pos-self-api.nlsaas.com

[POS_OS_API]
url_Test = http://fat-all.nlsaas.com:20060
url_Pre-release = https://uat-os.nlsaas.com
url_Release = https://os-api.nlsaas.com
url_Green-release = https://green-os.nlsaas.com
url_Blue-release = https://blue-os.nlsaas.com

[RUN_API]
MP_NLSAAS = http://106.52.206.103:30020
POS_API = http://fat-all.nlsaas.com:20040
POS_SELF_API = http://fat-all.nlsaas.com:20080
POS_OS_API = http://fat-all.nlsaas.com:20060

[POS_API_INI]
TOKEN = 977f09b8-bf98-4bf0-fe65-7adf29c0d5d3
MERCHANT_TYPE = 1001
MERCHANT_ID = 10002
U_ID = 9228
STATIC_GUN = 90
STATIC_ENERGY_NAME = "0#车用柴油"
STATIC_GUN_NUM = 90
STATIC_GUN_ID = 16251
STATIC_OIL_ID = 4
STATIC_ENERGY_TYPE = 2
RETAIL_GUN = 1
RETAIL_ENERGY_NAME = "98#车用汽油"
RETAIL_GUN_NUM = 1
RETAIL_GUN_ID = 428
RETAIL_OIL_ID = 3
RETAIL_ENERGY_TYPE = 1
STATIC_ENERGY_NUMBER = 0
RETAIL_ENERGY_NUMBER = 98
GROUP_ID = 1362

[POS_OS_API_INI]
HEADERS = "{'Content-Type': 'application/json;charset=utf-8', 'token': '231856250CD48948C7FEF898668E5474', 'aid': '1421'}"
MERCHANT_TYPE = 1001
MERCHANT_ID = 10001
REFUND_ORDER_CODE = 50202012079010629932
ORDER_BOX_ID = 4383
USER_ID = 67611
MOBILE = 15672655599
CARD_CODE = 2012039041212556
CARD_ID = 510
PASSWORD = 123123
ORDER_CODE = 50202012079010629932

[MP_NLSAAS_API_INI]
TOKEN = c87e19f16a470c49048e400bf79d8f99fabdfcce
MERCHANT_TYPE = 1001
MERCHANT_ID = 10002
MERCHANT_NAME = 南山第二加油站（零管专用）
USER_GROUP = 2-1
ENERGY_ID_LIST = 605, 3, 604, 1, 6, 4, 5, 105, 102, 402, 602, 101, 108
COUPON_ID = 21722
COUPON_NAME = 日常回归-优惠券

[EXCEL_INFO]
excel_name = ""
sheet_name = ""
# 1为保存Excel报告到 Report文件夹。  0为不保存。
Excel_Save = 1
