#定义数据库连接
[DB]
#测试环境
localhost = dev-mysql.shylwlkj.com
port = 60853
username = root
password = cdb-97e8pp7v2019
; db = 'fw_market'

[SHYLWLKJ]
# 测试环境
url = http://106.52.206.103:30020/
# 旧预发布环境
#url2 =http://49.233.129.243:30020/
# 新预发布环境
#url3 =https://uat-mp.nlsaas.com/
# 正式环境
#url4 = https://mp.nlsaas.com/


#定义邮箱地址
[EMAIL]
server = smtp.hotmail.com
msg_from = hang_0813@hotmail.com
pass_wd = wh123...
# 收件人
msg_to = ["hang_0813@hotmail.com"]

#定义日志配置
[LOG]
#日志级别
#level = DEBUG
level = INFO
#level = WARNING
#level = ERROR
#level = CRITICAL
[PROJECTPATH]
project_path = 待定
