#定义数据库连接
[DB]
#测试环境
localhost = dev-mysql.shylwlkj.com
port = 60853
username = root
password = cdb-97e8pp7v2019
; db = fw_market

[SHYLWLKJ]
# 测试环境
url = http://106.52.206.103:30020/
# 旧预发布环境
#url2 =http://49.233.129.243:30020/
# 新预发布环境
#url3 =https://uat-mp.nlsaas.com/
# 正式环境
#url4 = https://mp.nlsaas.com/


#定义邮箱地址
[EMAIL]
server = smtp.hotmail.com
msg_from = hang_0813@hotmail.com
pass_wd = wh123...
# 收件人
msg_to = ["hang_0813@hotmail.com"]

#定义日志配置
[LOG]
#日志级别
#level = DEBUG
level = INFO
#level = WARNING
#level = ERROR
#level = CRITICAL
[PROJECTPATH]
project_path = 待定

[MP_NLSAAS]
url_Test = http://106.52.206.103:30020
url_Pre-release = https://uat-mp.nlsaas.com
url_Release = https://mp.nlsaas.com
url_Green-release = https://green-mp.nlsaas.com
url_Blue-release = https://blue-mp.nlsaas.com

[POS_API]
url_Test = http://fat-all.nlsaas.com:20040
url_Pre-release = https://uat-pos-api.nlsaas.com
url_Release = https://pos-api.nlsaas.com
url_Green-release = https://green-pos-api.nlsaas.com
url_Blue-release = https://blue-pos-api.nlsaas.com

[POS_SELF_API]
url_Test = http://fat-all.nlsaas.com:20080
url_Pre-release = https://uat-pos-self-api.nlsaas.com
url_Release = https://pos-self-api.nlsaas.com
url_Green-release = https://green-pos-self-api.nlsaas.com
url_Blue-release = https://blue-pos-self-api.nlsaas.com

[POS_OS_API]
url_Test = http://fat-all.nlsaas.com:20060
url_Pre-release = https://uat-os.nlsaas.com
url_Release = https://os-api.nlsaas.com
url_Green-release = https://green-os.nlsaas.com
url_Blue-release = https://blue-os.nlsaas.com

[RUN_API]
MP_NLSAAS = https://uat-mp.nlsaas.com
POS_API = https://uat-pos-api.nlsaas.com
POS_SELF_API = https://uat-pos-self-api.nlsaas.com
POS_OS_API = https://uat-os.nlsaas.com

[POS_API_INI]
TOKEN = c3d11659-9ba8-6f90-1695-85e2d8a7a6c9
MERCHANT_TYPE = 1001
MERCHANT_ID = 10001
U_ID = 1344
STATIC_GUN = 31
STATIC_ENERGY_NAME = "0#车用柴油（高标）"
STATIC_GUN_NUM = 31
STATIC_GUN_ID = 1524
STATIC_OIL_ID = 108
STATIC_ENERGY_TYPE = 2
RETAIL_GUN = 1
RETAIL_ENERGY_NAME = "0#车用柴油（高标）"
RETAIL_GUN_NUM = 1
RETAIL_GUN_ID = 10307
RETAIL_OIL_ID = 108
RETAIL_ENERGY_TYPE = 2
STATIC_ENERGY_NUMBER = (高标)0
RETAIL_ENERGY_NUMBER = (高标)0

[POS_OS_API_INI]
HEADERS = "{'Content-Type': 'application/json;charset=utf-8', 'token': '9DD9B8E5FC25F9973C4B631FFCC97196', 'aid': '4241'}"
MERCHANT_TYPE = 1001
MERCHANT_ID = 10002
REFUND_ORDER_CODE = 50202012019371742452
ORDER_BOX_ID = 243444
USER_ID = 1691198
MOBILE = 15672655599
CARD_CODE = 2010286988418590
CARD_ID = 741
PASSWORD = 123123
ORDER_CODE = 50202012019371742452

[MP_NLSAAS_API_INI]
TOKEN = 122ada1a88c189395c934dd65945cbf697b40017
MERCHANT_TYPE = 1001
MERCHANT_ID = 10002
MERCHANT_NAME = 零管-南山第二加油站
USER_GROUP = 2-1
ENERGY_ID_LIST = 604, 1, 105, 3, 2, 130, 6, 4, 5, 605, 102, 402, 602, 108
COUPON_ID = 10415
COUPON_NAME = 日常回归-优惠券

[EXCEL_INFO]
excel_name = ""
sheet_name = ""
# 1为保存Excel报告到 Report文件夹。  0为不保存。
Excel_Save = 1
