[pytest]
# 命令行参数
# addopts = -v --alluredir=./Test_Report/alluredir
addopts =  --html=Test_Report/report/report.html

# 搜索文件名
python_files = test_*.py

# 搜索的类名
python_classes = Test_*

#搜索的函数名
python_functions = test_*
